.home {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: black;
	align-items: center;
	width: auto;
}

.home-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 75vh;
	width: 75%;
	color: white;
	position: relative;
	background: black;

	div {
		display: flex;
		flex-direction: column;
		gap: 1.5rem 0;
		place-content: center;
		place-items: start;

		h1 {
			font-size: 3rem;
		}

		p {
			font-size: 1.1rem;
			color: #aeaeae;
		}

		span {
			color: #ffc800;
		}

		button {
			font-size: 1rem;
			border-radius: 4px;
			font-weight: bold;
			border: none;
			padding: 1rem 1.3rem;
			background-color: #ffc800;
			cursor: pointer;

			&:hover {
				background-color: #e7a50c;
			}
		}
	}

	img {
		height: 88vh;
		width: 30rem;
		object-fit: cover;
		right: 0rem;
		position: absolute;
		object-position: center center;
	}
}

.bike-example {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	background: white;
	color: black;
	padding: 12rem 0rem;

	h1 {
		background-color: yellow;
		align-self: start;
		font-size: 3rem;
	}

	span {
		color: #ffc800;
	}
}

.ex-card-container {
	display: flex;
	padding: 3rem 4rem;
	gap: 2rem;
}

.bike-card {
	display: flex;
	flex-direction: column;
	max-width: auto;
	gap: 1rem 0;
	position: relative;
	cursor: pointer;
	transition: 0.2s ease;

	&:hover {
		span {
			width: 30px;
			transition: 0.2s ease;
		}

		h2 {
			margin-left: 30px;
			transition: 0.2s ease;
		}
	}

	img {
		display: block;
		max-width: 100%;
		border-radius: 4px;
	}

	span {
		width: 0px;
		height: 30px;
		background-color: #ffc800;
		position: absolute;
		top: 32.6rem;
		left: -0.4rem;
		transition: 0.2s ease;
	}
}

.bike-custom-components {
	display: flex;
	justify-content: center;
	background-color: #141414;
	width: 100%;
	height: 130vh;
	color: white;
	position: relative;

	.tools-photo {
		height: 150vh;
		width: 30rem;
		object-fit: cover;
		top: -5rem;
		right: 8rem;
		position: absolute;
		object-position: start center;
	}
}

.b-cc-container {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	height: 75vh;
	width: 75%;

	#bcc-title {
		padding-top: 5.5rem;
	}

	div {
		display: flex;
		flex-direction: row;
		flex-direction: column;
		gap: 2rem 0;

		h2 {
			font-size: 1.5rem;
			color: #b2b2b2;
		}
		h1 {
			font-size: 4rem;
		}
		p {
			font-size: 1.5rem;
			color: #b2b2b2;
		}

		#choose-bike {
			color: #ffc800;
			cursor: pointer;
			text-decoration: underline;

			&:hover {
				color: white;
			}
		}

		.mini-card-bcc-container {
			display: flex;
			flex-direction: row;
			gap: 0 1rem;

			div {
				display: flex;
				width: 20rem;
				padding-top: 2rem;

				img {
					display: block;
					max-width: 100%;
					width: 1.5rem;
				}

				p {
					font-size: 1rem;
				}
			}
		}
	}
}

.partner-container {
	padding-top: 8rem;
	display: none;
	width: 100%;
	background-color: white;
	flex-direction: column;

	h1 {
		align-self: start;
		font-size: 4rem;
		margin-left: 10.3rem;

		span {
			color: #ffc800;
		}
	}

	ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		padding: 3rem 5rem;

		li {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 3rem;
		}

		li:nth-child(n + 5) {
			border-top: 1px solid #d9d9d9;
		}
		li:nth-child(2n) {
			border-left: 1px solid #d9d9d9;
		}
		li:nth-child(2) {
			border-right: 1px solid #d9d9d9;
		}
		li:nth-child(6) {
			border-right: 1px solid #d9d9d9;
		}
	}
}

.testimony-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: #ffbb00;
	height: 70vh;
	position: relative;

	.tc-photo {
		grid-column: 1/2;
		width: 100%;
		height: 100%;
		position: absolute;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.tc-info {
		grid-column: 2/3;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 6rem 0 2rem 4rem;
		gap: 2rem 0;

		p {
			font-size: 1.5rem;
			font-style: italic;
			font-weight: 800;
			width: 70%;
		}
	}
}

.secures {
	display: flex;
	justify-content: center;
	width: 100%;
	background-color: #141414;
	color: white;

	.secures-container {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		width: 75%;
		height: 90vh;
		padding: 3rem 0;

		h1 {
			font-size: 3rem;

			span {
				color: #ffbb00;
			}
		}

		.scc-container {
			display: flex;
			justify-content: space-between;
		}

		.secures-card {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 3rem;
			width: 28rem;
			height: 25rem;
			background-color: black;

			div {
				display: flex;
				justify-content: space-between !important;

				h1 {
					text-transform: uppercase;
					font-size: 2rem;
				}
			}

			ul {
				display: flex;
				flex-direction: column;
				gap: 1.5rem;
				font-size: 1rem;

				li {
					position: relative;

					&::before {
						content: url('../img/icones/lista.svg');
						position: absolute;
						left: -1.2rem;
					}
				}
			}

			button {
				padding: 1rem 1.5rem;
				border-radius: 4px;
				place-self: start;
				text-transform: uppercase;
				font-size: 1rem;
			}

			.btn-gold {
				color: black;
				background-color: #ffc800;
				font-weight: bold;
				cursor: pointer;

				&:hover {
					background-color: #e7a50c;
				}
			}

			.btn-silver {
				color: white;
				background-color: #aeaeae;
				font-weight: bold;
				cursor: pointer;

				&:hover {
					background-color: grey;
				}
			}
		}
	}
}
